.event-list{
    display: flex;
    flex-direction: column;
    gap: 50px;
    line-height: 1.4;
    width: 90%;
    margin: 0 auto;
}

.event {
    display: grid;
    grid-template-columns: 5% 50% 30%;
    gap: 50px;
}

.time {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.details {
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    gap: 8px;
}

.image {
    max-width: 350px;
}

.image img{
    max-width: 360px;
    max-height: 240px;
}

.weekday {
    text-transform: uppercase;
    font-size: 0.8em;
}

.day, .details-title {
    font-weight: 700;
    font-size: 1.5em;
}

.details-date, .details-address, .details-description{
    font-size: 0.9em;
}

.details-address, .details-description {
    margin-bottom: 8px;
}

.details-price {
    font-size: 0.8em;
}