spring.application.name=event-service
server.port=8200
spring.datasource.url=jdbc:mysql://localhost:3306/event_calendar
spring.datasource.username=ironhacker
spring.datasource.password=1r0nH@ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Read data.sql and schema.sql
spring.sql.init.mode=always
#server.error.include-stacktrace=never

#resilience4j.retry.instances.user-api.max-attempts=1
#resilience4j.retry.instances.user-api.waitDuration=1s
#resilience4j.retry.instances.user-api.enableExponentialBackoff=true
